#logging.level.root=INFO
# Output to a file named spring.log in path /Users
#logging.file.path=log%d{yyyy-MM-dd HH:mm:ss}
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}
#logging.file.name=log/application.log
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.logback.rollingpolicy.file-name-pattern=%d{dd-MM-yyyy HH:mm:ss.SSS}
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}
