<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Згрузка библиотеки и главного модуля приложения -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/myEntities.js"></script>
  <script language="javascript" type="text/javascript" src="clientweb.js"></script>

  <!-- Згрузка модуля работы с сетью -->
  <script language="javascript" type="text/javascript" src="netSession/netdata.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/netformat.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/mycookie.js"></script>

  <!-- Згрузка модулей слоев приложения -->
  <!--script language="javascript" type="text/javascript" src="dsp/layer_control.js"></script-->

  <!-- Згрузка модулей основного слоя -->
  <!-- Згрузка модулей слоя работы с client -->
  <!--script language="javascript" type="text/javascript" src="dsp/clientlayer/Display.js"></script-->
  <script language="javascript" type="text/javascript" src="dsp/clientlayer/UIClass.js"></script>
  <script language="javascript" type="text/javascript" src="dsp/clientlayer/Fon.js"></script>
  <script language="javascript" type="text/javascript" src="dsp/clientlayer/clientUtil.js"></script>


  <!-- Згрузка модулей класов элементов управления -->
  <script language="javascript" type="text/javascript" src="control/ServerStatus.js"></script>

  <!--Расчетный модуль-->
  <script language="javascript" type="text/javascript" src="core/core.js"></script>
  <script language="javascript" type="text/javascript" src="core/netsend.js"></script>
  <script language="javascript" type="text/javascript" src="core/optscene.js"></script>


  <!-- Растягиваем на всё окно -->
  <style> body { padding: 0; margin: 0; } </style>



</head>

<body>
</body>
</html>
