<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Згрузка библиотеки и главного модуля приложения -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="indexweb.js"></script>

  <!-- Згрузка модуля работы с сетью -->
  <script language="javascript" type="text/javascript" src="netSession/netdata.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/netformat.js"></script>
  <script language="javascript" type="text/javascript" src="netSession/mycookie.js"></script>

  <!-- Згрузка модулей слоев приложения -->
  <!--script language="javascript" type="text/javascript" src="dsp/layer_control.js"></script-->

   <!-- Згрузка модулей слоя работы с пригалшения -->
  <script language="javascript" type="text/javascript" src="dsp/indexlayer/Display.js"></script>
  <script language="javascript" type="text/javascript" src="dsp/indexlayer/UIClass.js"></script>
  <script language="javascript" type="text/javascript" src="dsp/indexlayer/Fon.js"></script>

  <!-- Згрузка модулей класов элементов управления -->
  <script language="javascript" type="text/javascript" src="control/ServerStatus.js"></script>

  <!-- Растягиваем на всё окно -->
  <style> body { padding: 0; margin: 0; } </style>



</head>

<body>
</body>
</html>
