package by.unil2.itstep.testSring1.dao.factory;

import by.unil2.itstep.testSring1.dao.model.VideoFile;
import by.unil2.itstep.testSring1.utilits.CalcOptions;
import org.springframework.stereotype.Component;

import java.io.File;

@Component
public class VideoFileFactory {

    private CalcOptions calcOpt;//injected component

    public VideoFileFactory(CalcOptions inpCalcOptions){
        this.calcOpt = inpCalcOptions;
        }


    public VideoFile getNewVideoFile(String inpFileName) throws Exception{

        String videoFolder = calcOpt.getStr("videoResultatFolder");//get folder from spring component

        VideoFile resVideoFile = new VideoFile(inpFileName);
        resVideoFile.setFolder(videoFolder);


        //Verify exist this file
        String videoFullPath = videoFolder+inpFileName;
        File file1 = new File(videoFullPath);
        if (file1.exists()) throw new Exception("file is exists");

        return resVideoFile;
        }//getNewVideoFile











    }//class VideoFileFactory
